[33mcommit 0a2c3687e998e3354639bbcd3389244ce09b1dba[m[33m ([m[1;36mHEAD -> [m[1;32maula-4[m[33m, [m[1;31morigin/aula-4[m[33m)[m
Author: valdirmaster <valdirmaster.com>
Date:   Wed Jun 30 14:01:12 2021 -0300

    estilizando o botao

[33mcommit 05d690d69241100637b728bb2538a1b3ad2a6281[m[33m ([m[1;31morigin/aula-3[m[33m, [m[1;32maula-3[m[33m)[m
Author: valdirmaster <valdirmaster.com>
Date:   Sun Jun 20 15:50:20 2021 -0300

    estilizando a logo

[33mcommit 0045022b465ef9988e09d0acd080235145a0fb8c[m[33m ([m[1;31morigin/aula-2[m[33m, [m[1;32maula-2[m[33m)[m
Author: valdirmaster <valdirmaster.com>
Date:   Thu Jun 17 16:46:13 2021 -0300

    estrutturando em html

[33mcommit a52eb402cb3c7edb092dc12768bdc5329b5554d0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: valdirmaster <valdirmaster.com>
Date:   Wed Jun 16 17:53:24 2021 -0300

    index 01

[33mcommit 142db2a6bf93aada8093bdfda716ea273e95d18b[m
Author: valdirmaster <valdirmaster.com>
Date:   Tue Jun 15 16:11:53 2021 -0300

    master

[33mcommit b36fec6beab3f60eb73fda855ce0a8abd6e3463b[m
Author: valdirmaster <valdirmaster.com>
Date:   Tue Jun 15 15:08:46 2021 -0300

    initial commit
